SECRET_KEY=restaurant-secret-key
DATABASE_URL=mysql+pymysql://root:@mysql-db:3306/restaurants_db
PORT=3002
SERVICE_NAME=restaurant-service

# URL Layanan yang Dikonsumsi (Untuk fungsi Consumer)
USER_SERVICE_URL=http://user-service:3001