SECRET_KEY=payment-secret-key
DATABASE_URL=mysql+pymysql://root:@mysql-db:3306/payments_db
PORT=3004
SERVICE_NAME=payment-service

# URL Layanan yang dikonsumsi
USER_SERVICE_URL=http://user-service:3001